FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Pingeon

Notification Microservice.

## Send a pub/sub message to a channel [/provider/pubsub/channel]
### /provider/pubsub/channel [POST]

+ Request (application/json)

        {
            "channel": "stream",
            "message": {"text": "Hello!"}
        }

+ Response 201

        {
            "channel": "stream",
            "message": {"text": "Hello!"},
            "statusCode": 200
        }
        
## Send a pub/sub message to a recipient [/provider/pubsub/recipient]
### /provider/pubsub/recipient [POST]

+ Request (application/json)

        {
            "recipientId": "1",
            "message": {"text": "Hello!"}
        }

+ Response 201

        [{
            "channel": "stream",
            "message": {"text": "Hello!"},
            "statusCode": 200
        }]

## Send a message to an email address [/provider/email/address]
### /provider/email/address [POST]

+ Request (application/json)

    {
         "address": "example@gmail.com",
         "template": "thanks-for-register",
         "vars": {
             "name": "Kostyan"
         }
    }

+ Response 201

    [{
        "email":"example@gmail.com",
        "status":"sent",
        "_id":"13lf45gw5","reject_reason":null
    }]

## Send a message to an email address [/provider/email/recipient]
### /provider/email/recipient [POST]

+ Request (application/json)

    {
         "recipientId": "1",
         "template": "thanks-for-register",
         "vars": {
             "name": "Kostyan"
         }
    }

+ Response 201

    [{
        "email":"example@gmail.com",
        "status":"sent",
        "_id":"13lf45gw5","reject_reason":null
    }]

## Send a push notification to a recipient [/provider/push/recipient]
### /provider/push/recipient [POST]

+ Request (application/json)

        {
            "recipientId": "1",
            "message": "Hello",
            "payload": {}
        }

+ Response 201

        [{
            "message": "Hello",
            "providerMessageId": "2",
            "payload": {},
            "sendDate": "2016-05-20T17:19:15.602Z",
            "platformApplicationArn":"arn:aws:sns:us-east-1:1:app/APNS_SANDBOX/1"
        }]

## Send a batch of notifications [/provider/batch]
### /provider/batch [POST]

+ Request (application/json)

        {
          "message": "common message",
          "recipients": [
            {
              "provider": "email",
              "data": {
                "address": "test@tep.io",
                "template": "some",
                "vars": {}
              }
            },
            {
              "provider": "email",
              "data": {
                "recipientId": "1",
                "template": "some",
                "vars": {}
              }
            },
            {
              "provider": "fanout",
              "data": {
                "channel": "stream",
                "message": "some"
              }
            },
            {
              "provider": "push",
              "data": {
                "receiverId": "1",
                "payload": {}
              }
            }
          ]
        }

+ Response 201

        {
            "status": "queued"
        }
