FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Pingeon

Notification Microservice.
        
## Send a message to an email address [/provider/email/address/{address}]
### /provider/email/address/{address} [POST]

+ Parameters
    + address: example@gmail.com (string) - Who should get a message.

+ Request (application/json)

        {
            "template": "thanks-for-register",
            "vars": {
                "name": "Kostyan"
            }
        }

+ Response 201

    [{
        "email":"example@gmail.com",
        "status":"sent",
        "_id":"13lf45gw5","reject_reason":null
    }]
