FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Pingeon

Notification Microservice.

## Send a pub/sub message to a channel [/provider/pubsub/channel]
### /provider/pubsub/channel [POST]

+ Request (application/json)

        {
            "channel": "stream",
            "message": {"text": "Hello!"}
        }

+ Response 201

        {
            "channel": "stream",
            "message": {"text": "Hello!"},
            "statusCode": 200
        }

## Send a message to an email address [/provider/email/address]
### /provider/email/address [POST]

+ Request (application/json)

    {
         "address": "example@gmail.com",
         "template": "thanks-for-register",
         "vars": {
             "name": "Kostyan"
         }
    }

+ Response 201

    [{
        "email":"example@gmail.com",
        "status":"sent",
        "_id":"13lf45gw5","reject_reason":null
    }]

## Send a message to an email address [/provider/email/recipient]
### /provider/email/recipient [POST]

+ Request (application/json)

    {
         "recipientId": "1",
         "template": "thanks-for-register",
         "vars": {
             "name": "Kostyan"
         }
    }

+ Response 201

    [{
        "email":"example@gmail.com",
        "status":"sent",
        "_id":"13lf45gw5","reject_reason":null
    }]
